.. Bootstrap Filter documentation master file, created by
   sphinx-quickstart on Tue May 26 10:18:17 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to the Python Documenting and Testing Portfolio's documentation!
========================================================================

.. image:: images/hhm.png

.. toctree::
   :maxdepth: 3
   :caption: Contents:

   BootstrapFilter
   Trees


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
